* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.site-header {
    width: 100%;
    height: 790px;
    background: linear-gradient(45deg, rgb(234, 255, 0), rgb(255, 0, 195));

}

nav ul {
    height: 80px;
    width: 100%;
    background: rgb(172, 11, 172);
}

nav ul li {
    list-style: none;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

section {
    display: flex;
    /*8background-color: yellowgreen;*/
    margin-top: 90px;
}

.leftside {
    width: 55%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.rightside {
    width: 45;
    height: auto;
    margin-top: 40px;
   font-size: 25px;
   font-weight: bold;
   
}
.info{
   display: flex;
   text-align: center;
    justify-content: center;
}
#reset{
border: 2px solid purple;
background-color: rgb(192, 47, 192);
color: white;
padding: 20px;
margin-left: 260px;
margin-top: 40px;
}
#reset:hover{
    background: plum;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
}

.box {
    border: 2px solid black;
    font-size: 8vw;
    display: flex;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

.box:hover {
    background-color: rgb(247, 127, 247);
}
.br-0{
border-right: 0;
}
.bl-0{
border-left: 0;
}
.bt-0{
border-top: 0;
}
.bb-0{
border-bottom: 0;
}

.imgbox{
    margin-left: 110px;
}
.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: purple;
    transition: width 1s ease-in-out;
}

@media  screen and ( max-width: 897px){
    .leftside{
        flex-wrap: wrap;
    }
    .container{
        grid-template-columns:repeat(3, 20vw) ;
        grid-template-rows: repeat(3, 20vw);
    }
}